<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>guru.springframework</groupId>
    <artifactId>sfg-pet-clinic</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>pet-clinic-data</module>
        <module>pet-clinic-web</module>
    </modules>

    <packaging>pom</packaging>

    <name>sfg-pet-clinic</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId> maven-release-plugin </artifactId>
                <configuration>
                    <goals>
                        install
                    </goals>
                    <autoVersionSubmodules> true </autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

   <!-- <scm>
        <developerConnection>
            scm:git:git@github.com//github.com/ehsang/sfg-pet-clinic.git
        </developerConnection>
      <tag>sfg-pet-clinic-0.0.1-SNAPSHOT</tag>
  </scm>-->
    <!--
    <scm>
        <url>https://github.com/ehsang/sfg-pet-clinic.git</url>
        <connection>scm:git:https://github.com/ehsang/sfg-pet-clinic.git</connection>
    </scm>-->

    <scm>
        <connection>scm:git:git@github.com:ehsang/sfg-pet-clinic.git</connection>
        <developerConnection>scm:git:git@github.com:ehsang/sfg-pet-clinic.git</developerConnection>
        <url>git@github.com:ehsang/sfg-pet-clinic.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
